<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fingerprint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="edu.gatech.atmauth.CardActivity">

    <TextView
        android:text="Insert Bank Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:textStyle="normal|bold|italic"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="40dp"
        android:paddingRight="70dp"
        android:background="@color/colorFlatBlue"
        android:drawableStart="@drawable/credit_card"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="No mobile application needed for authentication. Insert your bank card into the ATM to proceed."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/textView_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="normal|italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_home"
        android:drawableTop="@drawable/home"
        android:background="@color/colorFlatGrey"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:onClick="click_home"
        android:text="Return Home"
        android:layout_below="@+id/textView_message"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
